{{- /*
  Vault Agent template (CHOS-201). Rendered to /vault/secrets/backend.env and
  sourced by the backend container before uvicorn starts. Only this TEMPLATE is
  committed — a rendered copy (with real secret values) must NEVER be checked in.

  Static secrets come from the KV v2 mount at secret/moeys/backend; the dynamic
  Postgres credentials come from the database secrets engine. DB_HOST/DB_PORT/
  DB_NAME are non-secret and set directly in compose/Helm, not here.
*/ -}}
{{- with secret "secret/data/moeys/backend" }}
JWT_SECRET_KEY={{ .Data.data.jwt_secret_key }}
JWT_REFRESH_SECRET_KEY={{ .Data.data.jwt_refresh_secret_key }}
REDIS_URL={{ .Data.data.redis_url }}
{{- end }}
{{- with secret "database/creds/moeys-backend" }}
DB_USER={{ .Data.username }}
DB_PASS={{ .Data.password }}
{{- end }}
